<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="oanhnguyen.com" content="width=device-width, initial-scale=1.0">
    <title>Trang web của tôi</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #4f4f4;

        }
        head {
            background: #333;
            color: #ff69b4;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #ff69b4;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: #ff69b4;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trang web của tôi</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Trang chủ">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>

    <main>
        <h2>Giới thiệu</h2>
        <p>Xin chào! Chào mừng bạn đến với trang web "Du lịch cho riêng bạn". Chúng tôi sẽ cung cấp cho bạn thông tin về một số dịch vụ như Chỗ ngủ và ăn uống khi bạn đến du lịch Quảng Ninh</p>
        <h2>Dịch vụ</h2>
        <p>
            THÔNG TIN VỀ CHỖ Ở
            1. Khách sạn Mường Thanh Luxury Hạ Long
            - Khách sạn nằm ở ngay trục đường chính, thuận tiện di chuyển đến cái điểm du lịch nổi tiếng. Đặc biệt chỉ cách bãi tắm Hạ Long 500m và đối diện công viên giải trí SunWorld.
            -Gía chỉ từ: 1.500k/phòng/đêm
            2. Vinpearl Hạ Long
            -Một khách sạn với vị trí đặc biệt-ở ngay trên vùng biển Hạ Long
            -Phương tiện di chuyển: do nằm biệt lập trên đảo nên khi du khách muốn sang lâu đài bên kia chúng ta sẽ phải đi tàu siêu tốc của Vinpearl, đi tầm nằm 5 phút là đến nơi.
            -Khu nghỉ dưỡng có đến 3 bãi tắm nhân tạo chỉ phục vụ riêng du khách ở đây tạo nên không gian riêng tư cho du khách ở đây.
            -Gía phòng: 3700/phòng/đêm (giá vé đã bao gồm dịch vụ ăn sáng+các tiện ích của Resort)
                        5750/phòng/đêm (giá vẽ đã bao gồm dịch vụ ăn 3 bữa+các tiện ích resort)
            3. Coto Island Beach Village
            -Ngắm trọn bình minh, view biển 
            -Gía tiền:600/phòng/đêm
            4. Sam Sam homstay
            -Nằm cách biển Hồng Vàng chỉ 40m
            -Gía: chỉ từ 650k/phòng/đêm (một phòng có thể ở 4 người)

            THÔNG TIN VỀ CHỖ ĂN
            1. Nhà hàng Hồng Hạnh 3
            -Địa chỉ: 50, đường Hạ Long, phường Bãi Cháy (đối diện công viên Sunworld)
            -Chỉ giao động 500k/người
            2. Nhà hàng Cua Vàng
            -32, Phan Châu Trinh, Bãi Cháy, Hạ Long.
            -Chỉ từ 500/người
            3. Nhà hàng Đảo Ngọc
            -Phục vụ đa dạng hải sản tươi sống. View ngắm biển thoáng mát
            -Gía chỉ từ 200/người
        </p>
        <h2>Dịch vụ</h2>
        <p>Bạn có thể liên hệ với chúng tôi qua địa chỉ emial: 123@gmail.com hoặc qua hotline 012345678</p>

    </main>
    <footer>
        <p>Bản quyền &copy; 2024 Trang web của tôi. Đã được tạo bởi Oanh Mèo</p>
        
    </footer>

    
</body>
</html>