<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewpoint" Contant="width=device-width, inditial-scale=1.0">
    <title>MYPAGE</title>
    <style>
        strong {
            color: red;
        }
        h1 {
            color: pink;
        }
        </style>
</head>
<body>
    <font size="+3"><h1>Table Of Content</h1></font>
    <ol>
        <li><a href="# Internet">Internet</a></li>
        <li><a href="# Layout">Layout</a></li>
        <li><a href="# Linear Layout">Linear Layout</a></li>
        <li><a href="# Pathname">Pathname</a></li>
    </ol>
    <hr>
    <strong id="Internet">Internet</strong>
    <p>The Internet is a network of networks. That is, computer networks are linked to other networks, spanning countries and today the globe.
        The TCP/IP transfer protocol provides the bindings that connect all these computers the world over. A web page is not a printed page.
        That is, the guidelines that are applie/p print may not apply to a web page. Avoid making the reader sean too much of the screen while reading the page. After a while it puts strain on the eyes, and the reader may lose interest. Text should be contained within a few inches width. A web page is not a printed page. That 15, the guidelines that are appited to print may not apply to a web page. Avoid making the reader sean too much of the screen while reading the page. After a while it puts a strain on the eyes. and the reader may lose interest.
        Text should be contained within a few inches width. A web page is not a printed page. That is the guidelines that are applied to print may not apply to a web page. Avoid making the reader scan too much of the sereen while reading the page. After a while it puts a strain on the eyes, and the reader may lose interest. Text should be contained within a few inches width.
        Layout
        A web page is not a printed page. That is. the guidelines that are applied to print may not apply to a web page. Avoid making the reader scan too much of the screen while reading the page. After a while it puts a strain on the eyes. and the reader may lose interest. Text should be contained within a few inches width. A web page is not a printed page. That is. the guidelines that are applied to print may not
        Figure 5.2</p>
    <strong id="Layot">Layout</strong>
    <p>A web page is not a printed page. That is, the guidelines that are applied to print may not apply to a web page. Avoid making the reader scan too much of the screen while reading the page. After a while it puts a strain on the eyes, and the reader may lose interest. Text should be contained within a few inches width. A web page is not a vinted page. That is. the guidelines that are applied to print may not apply to a web page. Avoid making the reader sean too much of the reen while reading the page. After a while it puts a strain on the eyes, and the reader may lose interest. Text should be contained within a few inches width. A web page is not a printed page. That is. the guidelines that are applied to print may not apply to a web page. Avoid making the reader sean too much of the screen while reading the page. After a while it puts a strain on the eyes. and the reader may lose interest. Text should be contained within a few inches width. A web page is not a printed page. That is. the guidelines that are applied to print may not apply to a web page. Avoid making the reader sean too much of the screen while reading the page. After a while it puts a stmin on the eyes, and the reader may lose interest. Text should be contained within a few inches width. A web page is not a printed page. That is, the guidelines that are applied to print may not apply to a web page, Avoid making the reader scan too much of the screen while reading the page. After a while it puts a strain on the eyes. and the reader may lose interest. Text should be contained within a less inches width.</p>
    <strong id="Linear Layout">Linear Layout</strong>
    <p>Nguyễn Ngọc</p>
    <strong id="Pathname">Pathname</strong>
    <p>Oanh</p>

    


    


